<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>二维码(QR Code)生成器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper{
            width: 200px;
            height: 280px;
            padding: 20px;
        }

        .qrcode-box{
            width: 160px;
            height: 160px;
            border-radius: 8px;
            background-color: #efefef;
            margin: 0 auto; 
            padding: 6px;
            overflow: hidden;
        }

        .input{
            width: 100%;
            padding-left: 14px;
            padding-right: 14px;
            outline: none;
            line-height: 2.2;
            border-radius: 4px;
            border: 1px solid #efefef;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            margin: 10px 0;
        }

        .btn {
            width: 100%;
            padding-left: 14px;
            padding-right: 14px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 2.2;
            border-radius: 4px;
            background-color: #1AAD19;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="qrcode" class="qrcode-box">
        </div>
        <input id="url" class="input" type="text" placeholder="输入URL">
        <button id="btn" class="btn">生成二维码</button>
    </div>
    <script src="assets/js/qrcode.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>